#甬哥Github项目  ：github.com/yonggekkk
#甬哥Blogger博客 ：ygkkk.blogspot.com
#甬哥YouTube频道 ：www.youtube.com/@ygkkk
#====Clash-meta精简配置文件模版：更新至15个主流节点（V23.12.19）=====
#====参考自clash-meta官方文档：wiki.metacubex.one=====

#（一区）=============================（clash配置）
#dns可自行修改
port: 7890
allow-lan: true
mode: rule
log-level: info
unified-delay: true
global-client-fingerprint: chrome
dns:
  enable: true
  listen: :53
  ipv6: true
  enhanced-mode: fake-ip
  fake-ip-range: 198.18.0.1/16
  default-nameserver: 
    - 223.5.5.5
    - 8.8.8.8
  nameserver:
    - https://dns.alidns.com/dns-query
    - https://doh.pub/dns-query
  fallback:
    - https://1.0.0.1/dns-query
    - tls://dns.google
  fallback-filter:
    geoip: true
    geoip-code: CN
    ipcidr:
      - 240.0.0.0/4


#（二区）==============================（代理协议）
#当前12个协议节点配置模版，按需求修改，如某协议节点不用，则无需删除，确保三区代理分流中没有该name节点名称即可
proxies:
#==============================（vless-reality-vision节点）
- name: Ygkkk-RK.arm3.Reality-singbox               #可自定义名称
  type: vless
  server: arm3.thomashu.win                             #解析的域名或IP
  port: 10041                                 #自定义的端口
  uuid: 44f2f083-7b66-4a26-b8c3-e175a4d626ea   #自定义的uuid
  network: tcp
  udp: true
  tls: true
  flow: xtls-rprx-vision
  servername: www.yahoo.com                   #自定义的第三方域名
  reality-opts: 
    public-key: 7nKo6CFm7L-WI7O5n0POI5nhBbBCFOxC2SMlTol72k4    #自定义的public-key
    short-id: 2d2f9cdc                        #自定义的short-id
  client-fingerprint: chrome                  #自定义的浏览器指纹

#==============================（hysteria2证书节点）
- name: Ygkkk-RK.arm3.Hy2-singbox                            #可自定义名称
  type: hysteria2 
  server: arm3.thomashu.win                            #解析的域名
  port: 43729                                        #自定义的端口，不支持多端口
  password: 44f2f083-7b66-4a26-b8c3-e175a4d626ea                                   #自定义的密码
  alpn:
    - h3
  sni: arm3.thomashu.win                               #sni域名，与上面server地址一致 
  skip-cert-verify: false
  fast-open: true

#==============================（tuic-V5证书节点）
- name: Ygkkk-RK.arm3.Tuic-singbox                              #可自定义名称
  server: arm3.thomashu.win                          #解析的域名或IP
  port: 61533                                      #自定义的端口
  type: tuic
  uuid: 44f2f083-7b66-4a26-b8c3-e175a4d626ea       #自定义的uuid
  password: 44f2f083-7b66-4a26-b8c3-e175a4d626ea   #自定义的密码
  alpn: [h3]
  disable-sni: true
  reduce-rtt: true
  udp-relay-mode: native
  congestion-controller: bbr
  sni: arm3.thomashu.win                            #sni域名，与上面server地址一致     
  skip-cert-verify: false



#（三区）==============================（代理分流）
#分流组可自行创建添加，proxies参数下的name节点名称，按需求自行增减，确保出现的name节点名称在二区代理协议中可查找
proxy-groups:
- name: 负载均衡
  type: load-balance
  url: https://cp.cloudflare.com/generate_204
  interval: 300
  strategy: round-robin
  proxies:
    - Ygkkk-RK.arm3.Reality-singbox                                  #自定义添加协议的name字段
    - Ygkkk-RK.arm3.Hy2-singbox
    - Ygkkk-RK.arm3.Tuic-singbox

- name: 自动选择
  type: url-test
  url: https://cp.cloudflare.com/generate_204
  interval: 300
  tolerance: 50
  proxies:
    - Ygkkk-RK.arm3.Reality-singbox                            #自定义添加协议的name字段
    - Ygkkk-RK.arm3.Hy2-singbox
    - Ygkkk-RK.arm3.Tuic-singbox
    
- name: 🌍选择代理节点
  type: select
  proxies:
    - 负载均衡                                            #自定义添加协议的name字段
    - 自动选择
    - DIRECT
    - Ygkkk-RK.arm3.Reality-singbox
    - Ygkkk-RK.arm3.Hy2-singbox
    - Ygkkk-RK.arm3.Tuic-singbox

#（四区）==============================（代理规则）
#代理规则可自行添加 
rules:
  - GEOIP,LAN,DIRECT
  - GEOIP,CN,DIRECT
  - MATCH,🌍选择代理节点